# Server
PORT=5000

# PostgreSQL
DB_USER=postgres
DB_PASS=evZjwkeIsbkAFIPGkynCukQLWhJmiYMv
DB_HOST=shortline.proxy.rlwy.net
DB_PORT=22592
DB_NAME=railway

# Email (Gmail)
EMAIL_USER=furkat.rahmatov@gmail.com
EMAIL_PASS=Web@Protektor1